<html>
<head> 



</head>

<body bgcolor ="87CEFA">


<center><h1>Company Story and History</h1></center>

<font style="font-family: Arial, Helvetica, sans-serif;"><h2>Origin of Harry and Harriet's Hang-gliding Haven</h2></font>
<p style="text-align:left;margin-right: 500px">
        The story of the Harry and Harriet's Hang-gliding Haven Co. can be traced back to 2003, when two hang-gliding passionates met on a hang gliding ride at the
        North Carolina State. Both Harry and Harriet enjoy flying in the sky and want to provide people with the opportunities to view the world from the point of
        view of an free-flying eagle. After years of experiences of hang gliding, Harry and Harriet started developing business model and made a huge success with their 
        special operation method. Currently, we have expanded our landscape in three different states and we are expecting to have more!


    
<br>
<br>
<font style="font-family: Arial, Helvetica, sans-serif;"><h2>Our Mission</h2></font>
<p style="text-align:left;margin-right: 500px">Trips provided by us are: 
    <ol>
    <li><b><i><u>unforgettable</b></i></u></li>
    <li><b><i><u>enjoyable</u></i></b></li>
    <li><b><i><u>safe</u></i></b></li>
    </ol>
    <font style="text-align:left;margin-right: 500px">We are using the most innovative and certified facilities, and all of the coaches are trained 
        in a six-month training camp. With all the efforts we <br>
        put in to guarantee the saftey of our honorable customers, we deeply believe the hang gliding ride will be risk-free 
        and fun!</p>




    
</p>
<br>
<br>
<br>
<br>
<img src = "NYP-brown-brothers-MAIN.jpg" width = 360 height = 240>
<br>
<font style="text-align:left;margin-left: 120px">Harry and Harriet</font> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font size="4.5"><b>Click the links below for more information</b></font>
<br>
<br>
<a href = "https://youtu.be/b2boLAusUvk" target ="_blank"><font color="FF6400"><font size="3.5">What is Hang Gliding?</font>
</font></a>
<br>
<br>
<a href = "https://youtu.be/5A10OWAuaP0" target ="_blank"><font color="FF6400"><font size="3.5">Things to know before hang gliding</font></font></a>
<br>
<br>
<a href="Combat07V04.12.07.pdf" target ="_blank"><font color="FF6400"><font size="3.5">User Manual</font></font></a>
<br>
<br>
Contact us by:
<br>
<br>
<ul>
    <li><a href = "mailto:jouh@purdue.edu">Email</a></li>
    <li><a href= "tel:7651234567">Number</a></li>
    
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
<div id="current_date"></p>
    <script>
    document.getElementById("current_date").innerHTML = Date();
    </script>
</body>




</html>
