<html>

	<head>
		<h1><b><font color = "yellow" font face = "New York Times"> Welcome to Customer Testimonials!</font></b></h1>
	
		

	</head>
	
	<body bgcolor = "gray">
	
	
	<body>
	    <img scr = "https://qph.fs.quoracdn.net/main-qimg-05d381560e9fb2f98f70e4777ec74a49" alt = "Hang Gliding">
	<br> 
	<br>
	<br>
		<ol>
				<li><u><font color = "white" size = "5"> John Johnson: </font></u></li>
			
				<li><i><font color = "white" size = "4"> I had a great time using this company! The service was great and friendly! </font></i></li>
			
				<li><u><font color = "white" size = "5"> Yuan Yuan: </font></u></li>
			
				<li><i><font color = "white" size = "4"> This was so much fun! I would recommend this to all family and friends!</font></i></li>
			
				<li><u><font color = "white" size = "5"> Andrew Davis: </font></u></li>
			
				<li><i><font color = "white" size = "4"> This company does everything right! I felt very safe the entire time and the staff was professional and polite! </font></i></li>
		</ol>
	<br>
	<br>
	<br>
		<a href = "https://www.youtube.com/watch?v=dLplIUgy5hA"><b><font color = "white"> Click here to view more information on how to hang glide! </a></b></font>
	<br>
	<br>
		<a href = "Waiver-of-Liability-for-use-of-premises.pdf" download><font color = "white"> Click here to view an updated liability form for all customers!</a></font>
	<br>
	<br>
		<ul>
			<li><a href = //enter homepage link here><font color = "white"> Visit our Home Page! </font></a></li>
			<li><a href = "mailto:smaldia@purdue.edu"><font color = "white"> Contact Me! </font></a></li>
		</ul>
	<br> 
	<br>
	<br>
	
	

	function lastModified()
		{
			
		}
	</body>

</html>

	 
		
		
		
