<!DOCTYPE html> 
<html> 
	<body bgcolor="87CEFA">
        <center>
            <span style="font-family:Rockwell">
                <font color="000000">
                    <h1 align="center">
                        <b>
                            <br>
                            Harry and Harriet’s Hang-Gliding Haven!
                        </b>
                    </h1>    
                </font>
            </span>
            <img src="dune-hero.jpeg" width="400" height="300" align="center">
            <img src="">
            <img src="">
            

            <span style="font-family:Rockwell" align="middle">
                <font color="000000">
                    <b>
                        <br>
                        <br>
                        <br>
                        <u>Team 10</u>
                        <br>
                        <br>
                        Ethan Berenbaum, eberenba@purdue.edu
                        <br>
                        Nick Anderson, ander974@purdue.edu
                        <br>
                        Lily Pavicich, lpavicic@purdue.edu
                        <br>
                        Sam Maldia, smaldia@purdue.edu
                        <br>
                        Josh Jou, jouh@purdue.edu
                    </b>
                </font>
            </span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <font color="black">
                <font size="4">
                	<u>Last modified:</u>
                    <script>document.write(document.lastModified);</script>
                </font>
            </font>
    </body>
</html>