<!DOCTYPE html>
<html>
    <body bgcolor="87CEFA">
        <h1 align="center">
                Meet Our Team!
        </h1>
        <span style="font-size:24px" align="justify/left">
            <font color = "purple" style="font-family:Verdana">
                <i>
                    Our staff continuously works hard to provide top-tier hang-gliding services in the United States. Our focus on safety and community allows for all to enjoy their time in the air.
                </i>
            <font>
        </span>
        <br>
        <br>
        <br>
        <font color="000000">
            <a href="https://www.linkedin.com/in/ethanberenbaum/" target="_blank"> 
                <img src="ethan_profile_pic.jpeg" width="200" height="200" align="left">
            </a>
            <h2 class="has-text-align-left"> &nbsp;&nbsp;Ethan Berenbaum </h2>
            <h3 class="has-text-align-left"> &nbsp;&nbsp;&nbsp;Product Manager</h3>
            
            <p>
                <font style="font-family: Arial" size="3" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ethan's love of hang-gliding began when he was young and has been up in the air <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for as long as he can remember. His passion shines through his works as product <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manager, making sure all of the products provide the customers the best experience possible.</font>
            </p>
            
            <br>
            <br>

            <img src="nick_anderson_profile_pic.png" width="200" height="200" align="left">
            <h2 class="has-text-align-left"> &nbsp;&nbsp;Nick Anderson </h2>
            <h3 class="has-text-align-left"> &nbsp;&nbsp;&nbsp;Operations Manager</h3>
            <p>
                <font style="font-family: Arial" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nick has been a recent addition to the team, but has grown to truly enjoy everything <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that hang-gliding has to offer. He will have you covered for all your needs when you <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;come to visit. Whether that be ticket sales, 
                <a href = "safety_document.pdf" target="_blank">safety</a>, or transportation, Nick can surely help.</font>

            </p>

            <br>
            <br>
        
            <img src="lily_profile_pic.png" width="200" height="200" align="left">
            <h2 class="has-text-align-left"> &nbsp;&nbsp;Lily Pavicich </h2>
            <h3 class="has-text-align-left"> &nbsp;&nbsp;&nbsp;Head of Human Resources</h3>
            <p>
                <font style="font-family: Arial" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lily has prided herself on hiring the best staff possible for the company. Her team <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;looks for only the best in the hang-gliding business. She has developed a company <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;culture of fun and trustworthy environment for all to enjoy.</font>
            </p>

            <br>
            <br>
            
            <img src="sam_maldia_profile_pic.jpeg" width="200" height="200" align="left">
            <h2 class="has-text-align-left"> &nbsp;&nbsp;Sam Maldia </h2>
            <h3 class="has-text-align-left"> &nbsp;&nbsp;&nbsp;Auditor</h3>
            <p>
                <font style="font-family: Arial" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sam has worked hard to keep the company's books in check. His team values <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ethics to maintain trust and rapport with thier clients. Sam beliefs that integrity <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is key to foster good business decisions.
                </font>
            </p>
            
            <br>
            <br>

            <img src="josh_jou_profile_pic.jpeg" width="200" height="200" align="left">
            <h2 class="has-text-align-left"> &nbsp;&nbsp;Josh Jou </h2>
            <h3 class="has-text-align-left"> &nbsp;&nbsp;&nbsp;Marketing Manager</h3>
            <p>
                <font style="font-family: Arial" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Josh has been with the team for a very long time. This has been great as he <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has comfortably been able to communicate with clients and other professionals. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He has directed the team towards commercial and creative opportunities that <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has benefitted the firm throughout the years.
                </font>
            </p>
            
        <br>
        
        <span style="font-size:24px" align="center"><strong>Contact the Team</strong></span>

        <ol>
            <li>Ethan Berenbaum</li>
                <ul>
                    <li>Phone Number: 123-456-7890</li>
                    <li>Email: eberenba@purdue.edu</li>
                </ul>
            <li>Nick Anderson</li>
                <ul>
                    <li>Phone Number: 987-654-3210</li>
                    <li>Email: ander974@purdue.edu</li>
                </ul>
            <li>Lily Pavicich</li>
                <ul>
                    <li>Phone Number: 234-567-8901</li>
                    <li>Email: lpavicic@purdue.edu</li>
                </ul>
            <li>Sam Maldia</li>
                <ul>
                    <li>Phone Number: 567-890-1234</li>
                    <li>Email: smaldia@purdue.edu</li>
                </ul>
            <li>Josh Jou</li>
                <ul>
                    <li>Phone Number: 890-123-4567</li>
                    <li>Email: jouh@purdue.edu</li>
                </ul>
        </ol>


        <font size = 2>
            Questions on our team? Contact me at:
        </font>
        <br>            
        <a href = "mailto:eberenba@purdue.edu">eberenba@purdue.edu</a>



        <br>
        <br>
        <br>
        <center>
        <font color="black">
            <font size="4">
                <u>Last modified:</u>
                <script>document.write(document.lastModified);</script>
            </font>
        </font>
        </center>
    </body>    
</html>