<html>
	
	<body bgcolor = "87CEFA">
		<h1 align = "center" size = 7>
			<b><u>Services We Offer</u></b>
		</h1>
<br>
<br>
		<font color = "purple" size = 5>
			<i>Looking for some fun in the sun with the family? Take a look at the services we 
			offer below to see if we suit your needs! Located in ______, ___ we have much to offer 
			alongside our hang-gliding service.</i></font>
<br>
<br>
<br>
<br>
		<font size = 5>
			<u><b>Hang Gliding</b></u>
		</font>
<br>
<br>
		<p size = 4>
			Looking to get in the air to feel like a bird? Here at ________, we offer the best 
			Hang Gliding service in ______, ____. Provided optimal weather for gliding, we will 
			bring you up into the air with one of our trained professionals in the sport to keep 
			you safe. While in the air, you will be able to see all the natural beauty there is to 
			______. With thousands of previous flights, we have only had two small accidents in the air. 
			You are safer in our hands than at the hands of a car. Come visit our site today, as prices vary 
			frequently and are dependent of several factors. <b>Fly high!</b>
		</p>
<br>
		<center>
			<img src = "Hang_Gliding_Service.jpg" width = "320" height = "240">
		</center>
<br>
<br>
		<font size = 5>
			<u><b>Transportation</b></u>
		</font>
<br>
<br>
		<p size = 4>
			Visiting from out of town and looking for transportation to the site? Don't worry, we have 
			you covered. Here at ______, we provide transportation to the flight site. As party sizes vary, 
			so do our transportation rates. The prices for transportation are as follows:
<br>
			<ul style="list-style-type:circle;">
  				<li>Party of two = $15.99</li>
  				<li>Party of three to five = $20.99</li>
  				<li>Party of six or more? Please call ahead for accomodations</li>
			</ul>
			If you are a lone glider, we encourage you to pool with a group headed out, prices vary depending 
			on the total gliders. Refer to above rates. 
		</p>
<br>
<br>
<br>
<br>
<br>
<br>
		<font size = 5>
			<u><b>Certification Courses</b></u>
		</font>
<br>
<br>
		<p size = 4>
			First time glider, looking to get back into the goove, or wanting to go professional? Don't worry, 
			we wont have you jump a cliff without the proper training. Here at _____, we offer several different 
			training courses to suit your personal goals when it comes to gliding.
<br>
<br>
			First time glider or wanting to get familiar with the basics again? Take our "Practice Makes Perfect" 
			course. This incorporates all the basics needed 
			to start hanging and gliding. This course is required for all first time gliders before we can take 
			you out seeing the natural beauties. We offer the course during the last weekend of every month, 
			which will be two 8-hour training sessions. Please call 1-800-765-8071 ext 123 for signup and rates.
<br>
<br>
			Looking to start making money in the sport of Hang-Gliding? Take our "Professional Gliders" course. 
			This course incorporates several techniques to get you to the next level. These include, but are not 
			limited to:
			<ol>
  				<li>Barrel-Rolls</li>
  				<li>Back Flips</li>
  				<li>V-Formation Flying</li>
			</ol>
			Some say becoming a pro glider takes a lifetime. Here at _______, it only takes three months. Come on 
			down and become a pro. All courses we offer are regognized by the
			<a href = "https://www.ushpa.org/" target = "_blank">United States Hang Gliding & Paragliding Association</a>
		</p>
<br>
<br>
<br>
<br>
<br>
<br>
		<font size = 5>
			<u><b>Waiver</b></u>
		</font>
<br>
<br>		
		<p size = 4>
			Prior to gliding with us, we ask that you please download, print, and sign the following waiver 
			for your safety. We do not have access to a printer nor electronic signature services. If no waiver 
			is presented to us prior to gliding, we will be unable to take you in the air. Rates are final once paid 
			with no refund.
			<a href = "Hang Gliding Waiver.docx">Waiver Download</a>
		</p>
<br>
<br>
<br>
<br>
<br>	

		<font size = 2>
			Questions on services? Contant me at
		</font>
<br>			
		<a href = "mailto:ander974@purdue.edu">Nick Anderson</a>
		
		<center>
			<font size = 2>
				<script>document.write(document.lastModified);</script>
			</font>
		</center>
	</body>

</html>
